config:
  gcp:project: dotnet-prod
  gcp:region: australia-southeast1
  dotnet-production-ready-deploy:image-name: weather-api
  dotnet-production-ready-deploy:docker-config-file: ~/.docker/config.json
