config:
  gcp:project: dotnetproductionready
  gcp:region: australia-southeast1-a
  dotnet-production-ready-deploy:image-name: weather-api
  dotnet-production-ready-deploy:docker-config-file: ~/.docker/config.json
